import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        System.out.print("Введите целое число: ");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n > 0) {
            for (int i = 1; i <= n; i++) {
                if (n % i == 0) {
                    System.out.println();
                    System.out.println(n + " делится без остатка на: " + i);
                    System.out.println(n + " : " + i + " = " + n / i);
                }
            }
        }
    }
}
